# LessonAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lessonandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lessonandroid/: CaptureActivity.kt  CoordinatesService.kt  FirstFragment.kt  ImageModel.kt  LinksRepository.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  MemeAdapter.kt  MyAlarmReceiver.kt  NotificationFragment.kt  NotificationHandler.kt  PermissionHandler.kt  PlaneReceiver.kt  SecondFragment.kt  Sorting.kt  SortingBottomSheet.kt  SortingListAdapter.kt
app/src/main/java/com/example/lessonandroid/adapter/: FragmentsAdapter.kt
app/src/main/java/com/example/lessonandroid/adapters/: CollectionRVAdapter.kt  RecyclerViewAdapter.kt  SortingListAdapter.kt
app/src/main/java/com/example/lessonandroid/entities/: Category.kt  City.kt  ListenedAlbum.kt  ViewTypes.kt
app/src/main/java/com/example/lessonandroid/fragments/: AFirstFragment.kt  AFragment.kt  ASecondFragment.kt  BFragment.kt  BSecondFragment.kt  CFirstFragment.kt  CFragment.kt  CSecondFragment.kt  CityInfoFragment.kt  CollectionRVFragment.kt  ListFragment.kt  MyBottomSheetDialogFragment.kt  QRScannerFragment.kt  RecyclerViewFragment.kt  SortingBottomSheet.kt
app/src/main/java/com/example/lessonandroid/models/: CityModel.kt  FragmentModel.kt  ListModel.kt  ListModelRepository.kt
app/src/main/java/com/example/lessonandroid/permissions/: PermissionsHandler.kt
app/src/main/java/com/example/lessonandroid/repositories/: CategoryRepository.kt  CityRepository.kt  ListModelRepository.kt  ListenedAlbumsRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_a_first.xml  fragment_a_second.xml  fragment_b.xml  fragment_b_second.xml  fragment_bottom_sorting.xml  fragment_c.xml  fragment_c_first.xml  fragment_c_second.xml  fragment_camera.xml  fragment_city_info.xml  fragment_collection_recycler_view.xml  fragment_first.xml  fragment_list.xml  fragment_main.xml  fragment_my_bottom.xml  fragment_notification.xml  fragment_recycler_view.xml  fragment_second.xml  item.xml  item_categories.xml  item_favorite_music.xml  item_playlist.xml  item_recycler.xml  item_text_view_sample.xml  item_title.xml  test_fragment.xml  view_pager_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_a.xml  nav_graph_app.xml  nav_graph_b.xml  nav_graph_c.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lessonandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
