plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.lessonandroid"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    def glide_version = '4.14.2'
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:${glide_version}"

    def navVersion = "2.4.0"
    implementation("androidx.navigation:navigation-fragment-ktx:$navVersion")
    implementation("androidx.navigation:navigation-ui-ktx:$navVersion")

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def core_ktx_version = "1.7.0"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    def appcompat_version = "1.5.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def android_material_version = "1.6.1"
    implementation "com.google.android.material:material:$android_material_version"

    def fragment_version = "1.5.2"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    def vb_delegate_version = "1.5.6"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$vb_delegate_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}