<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_graph_a"
        android:title="A"/>
    <item
        android:id="@+id/nav_graph_b"
        android:title="B"/>
    <item
        android:id="@+id/nav_graph_c"
        android:title="C"/>
    <item
        android:id="@+id/myBottomSheetDialogFragment"
        android:title="D"/>
</menu>