<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_app"
    app:startDestination="@id/nav_graph_a">
    <include app:graph="@navigation/nav_graph_a"/>
    <include app:graph="@navigation/nav_graph_b"/>
    <include app:graph="@navigation/nav_graph_c"/>
    <dialog
        android:id="@+id/myBottomSheetDialogFragment"
        android:name="com.example.lessonandroid.fragments.MyBottomSheetDialogFragment"
        android:label="MyBottomSheetDialogFragment">
        <action
            android:id="@+id/action_myBottomSheetDialogFragment_to_nav_graph_b"
            app:destination="@id/nav_graph_b" />
        <action
            android:id="@+id/action_myBottomSheetDialogFragment_to_nav_graph_a"
            app:destination="@id/nav_graph_a" />
        <action
            android:id="@+id/action_myBottomSheetDialogFragment_to_nav_graph_c"
            app:destination="@id/nav_graph_c" />
    </dialog>
</navigation>