<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/left_top_iv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/mustard_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/right_top_iv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/rust"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/left_top_iv"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/left_bot_iv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/bright_magenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/right_top_iv"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/right_bot_iv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/dirt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/left_bot_iv"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>