<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/id_sort_btn"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:background="@color/light_red"
        android:text="@string/id_sort_btn_message"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/alphabet_sort_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/alphabet_sort_btn"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:background="@color/light_red"
        android:text="@string/alphabet_sort_btn_message"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/id_sort_btn"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>