<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_iv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            tool:layout_constraintStart_toStartOf="parent"
            tool:layout_constraintTop_toTopOf="parent"
            tool:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_java"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:layout_constraintStart_toEndOf="@id/img_iv"
            tool:layout_constraintTop_toTopOf="@id/img_iv"
            tool:layout_constraintBottom_toBottomOf="@id/img_iv"
            android:textSize="24sp"
            android:layout_marginStart="8dp"
            tools:text="Fragment Name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>